SPOTIPY_CLIENT_ID = {SPOTIFY CLIENT ID}
SPOTIPY_CLIENT_SECRET = {SPOTIFY CLIENT SECRET}
SPOTIFY_PLAYLIST_URI = {https://api.spotify.com/v1/users/{SPOTIFY USERNAME}/playlists}
SPOTIFY_USERNAME = {SPOTIFY USERNAME}
PLAYLIST_ID = {SPOTIFY PLAYLIST ID}
